# Gestion.dinventaire.Backend

./: Gestion.dinventaire.Backend.sln
Gestion.Inventaire.Model/: Class1.cs  Gestion.Inventaire.Model.csproj
Gestion.Inventaire.Model/Interface/: IClavier.cs  IComputer.cs
Gestion.Inventaire.Model/Models/: Chaise.cs  Clavier.cs  Computer.cs  Employee.cs  IChaise.cs  Table.cs
Gestion.dinventaire.Backend/: Gestion.dinventaire.Backend.csproj  Program.cs  appsettings.json
Gestion.dinventaire.Backend.DAL/: Class1.cs  Gestion.dinventaire.Backend.DAL.csproj
Gestion.dinventaire.Backend.DAL/Config/: ChaiseConfig.cs  ClavierConfig.cs  ComputerConfig.cs  EmployeeConfig.cs  TableConfig.cs
Gestion.dinventaire.Backend.DAL/Enteties/: APIContext.cs
Gestion.dinventaire.Backend.DAL/Entities/: ChaiseBurautiqueEntity.cs  ClavierEntity.cs  ComputerEntity.cs  EmployeeEntity.cs  TableEntity.cs
Gestion.dinventaire.Backend/Controllers/: ChaiseController.cs  ClavierController.cs  ComputerController.cs  EmployeeController.cs  HomeController.cs
Gestion.dinventaire.Backend/JWTAuthentification/: IJWTManagerRepository.cs  J-Employee.cs  J-Role.cs  JWTManagerRepository.cs  JwtMiddleware.cs  Role_user.cs  Token.cs  User.cs  Users.cs
Gestion.dinventaire.Backend/Models/: ChaiseBurautique.cs  Clavier.cs  Computer.cs  Employee.cs  Equipement materielle electronique.cs  Equipement materielles physique.cs  ErrorViewModel.cs  J_Chaise.cs  J_Clavier.cs  J_Computer.cs  J_Employee.cs  J_Role.cs  J_Users.cs  J_table.cs  Table.cs
Gestion.dinventaire.Backend/Properties/: launchSettings.json
Gestion.dinventaire.Backend/Views/: _ViewImports.cshtml
Gestion.dinventaire.Backend/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
